<!DOCTYPE html>
{% load static %}
{% load unicorn %}
<html lang="en">
<head>
  {% unicorn_scripts %}
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width ">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
  {% if title %}
  <title>{{title}}</title>
  {% endif %}
</head>

<style>



.dropdown-toggle::after {
  content: none;
}

.btn{
  border-radius:15px;
}

body, html {
  background-color: white; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  display: flex;
  flex-direction: column;
  min-height: 100%;
  
  
}

.btn-dark{
  opacity: 90%;
}

.navbar-toggler{
  background-color: #212529;
}
#footer{
  background-color: rgba(255, 255, 255,.6);
  margin-top: auto;
  align-self: flex-end;
  bottom: 0px;

}
@media screen and (max-width: 976px) {
  .navbar-light {
      background-color: #ffffff;
  }
  .login-btn{
    margin-top:5px;
    margin-right:10px;
  }
  .logout-btn{
    margin-top:5px;
  }
  .cart-btn{
    margin-top:10px;
    margin-right: 5px;
    margin-left:0px;
  }

}






</style>

<body>
  {% csrf_token %}
  <!--Navbar-->
  <nav class="navbar navbar-expand-lg bg-light navbar-dark bg-company-brown fixed-top ">
    <div class="container-fluid" style="margin-left:5px;margin-right:5px;">
        <a class="navbar-brand text-dark" href="/">5VE-Store</a>
        <button class="navbar-toggler btn-dark btn-sm" type=" button" data-bs-toggle="collapse" data-bs-target="#navmenu">
            <span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navmenu">
  
          <div class="container-fluid justify-content-center">
            
          </div>

            <ul class="navbar-nav ms-auto">
                {% if user.is_authenticated %}

                <li class="nav-item dropdown ms-auto mx-2" >
                  <button type="button" class="btn btn-dark cart-btn" data-bs-toggle="modal"
                        data-bs-target="#LoginModal">
                        
                        Cart
                    </button>
                  </li>
                  <li class="navbar-item mx-2 ms-auto logout-btn">
                    <a href="logout" class="btn btn-dark">logout</a>
                  </li>

                {% else %}
                <li class="navbar-item  ms-auto">
                    <a href="/login" type="button" class="btn  btn-dark login-btn "  style='border-radius: 15px;'>
                        login
                    </a>
                </li>
                
                {% endif %}

            </ul>
        </div>
    </div>
</nav>

  
  <!--Block-->
  {% block content%}

  {% endblock content %}
  <section>
    <!--Footer-->
    <footer id="footer" class="p-5  text-dark text-center  ">

      <div class="container">

        <div class="row">



          <div class="col">
            <p >Copyright &copy; 2022 5VE-Store <br>
              THANK YOU FOR VISITING OUR STORE !<br>
              <i class="fa fa-paypal"></i>
              <i class="fa fa-cc-mastercard"></i>
              <i class="fa fa-cc-visa"></i> |
              <a class="link-dark" href="">
                <i class="fa fa-instagram"></i>
              </a>
              <a class="link-dark" href="">
                <i class="fa fa-facebook"></i>
              </a>
              <a class="link-dark" href="">
                <i class="fa fa-twitter"></i>
              </a>
              
             
              

            </p>
          </div>
       



      </div>
    </footer>
  </section>

  <!--Bootsrap-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
  </script>
</body>

</html>